# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, eine schnelle Startseite mit integrierter Suche
homePageImport=Startseite von %S importieren

homePageMigrationPageTitle=Startseiten-Auswahl
homePageMigrationDescription=Bitte w\u00e4hlen Sie die Startseite aus, die Sie verwenden m\u00f6chten:

syncBrandShortName=Sync
