profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=ਗੂਗਲ ਕਰੋਮ
sourceNameFirefox=ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ

importedBookmarksFolder=From %S

importedSafariReadingList=ਰੀਡਿੰਗ ਲਿਸਟ (Safari ਤੋਂ)


# Import Sources
1_ie=Internet Options
1_safari=Preferences
1_chrome=Preferences


2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_self=ਕੂਕੀਜ਼

4_ie=Browsing History
4_safari=Browsing History
4_chrome=Browsing History
4_self=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ ਅਤੇ ਬੁੱਕਮਾਰਕ


8_ie=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ(Form History)
8_safari=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ (Form History)
8_chrome=Saved Form History
8_self=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ

16_ie=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_safari=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_chrome=Saved Passwords
16_self=ਸੰਭਾਲੇ ਪਾਸਵਰਡ

32_ie=Favorites
32_safari=Bookmarks
32_chrome=Bookmarks
32_self=ਬੁੱਕਮਾਰਕ

64_ie=ਹੋਰ ਡਾਟਾ
64_safari=ਹੋਰ ਡਾਟਾ
64_chrome=ਹੋਰ ਡਾਟਾ
64_self=ਬੁੱਕਮਾਰਕ ਬੈਕਅੱਪ

