# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, duilleag-dhachaidh luath le inneal-rannsachaidh 'na bhroinn
homePageImport=Thoir a-steach an duilleag-dhachaidh agad o %S

homePageMigrationPageTitle=Taghadh na duilleige-dachaidh
homePageMigrationDescription=Tagh an duilleag-dhachaidh a bu toigh leat cleachdadh:

syncBrandShortName=Sioncronachadh
