# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, ur bennbajenn herrek gant ur c'hlask enframmet
homePageImport=Enporzhiañ ho pennbajenn diouzh %S

homePageMigrationPageTitle=Diuzañ ar bennbajenn
homePageMigrationDescription=Diuzit ar bennbajenn a fell deoc'h arverañ mar plij :

syncBrandShortName=Sync
