# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, spěšna startowa strona ze zatwarjenym pytanjom
homePageImport=Wašu startowu stronu z %S importować

homePageMigrationPageTitle=Startowu stronu wubrać
homePageMigrationDescription=Prošu wubjerće startowu stronu, kotruž chceće wužiwać:

syncBrandShortName=Sync
