# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Inicio de Purebrowser, una página de inicio rápida con búsqueda integrada
homePageImport=Importar la página de inicio de %S

homePageMigrationPageTitle=Selección de página de inicio
homePageMigrationDescription=Seleccione la página de inicio que desee usar:

syncBrandShortName=Sync
