profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=De %S

importedSafariReadingList=Lista de leitura (Do Safari)

# Import Sources
1_ie=Opções da Internet
1_safari=Preferências
1_chrome=Preferências

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_self=Cookies

4_ie=Histórico de navegação
4_safari=Histórico de navegação
4_chrome=Histórico de navegação
4_self=Histórico de navegação e marcadores

8_ie=Histórico de formulários guardados
8_safari=Histórico de formulários guardados
8_chrome=Histórico de formulários guardados
8_self=Histórico de formulários guardados

16_ie=Senhas guardadas
16_safari=Senhas guardadas
16_chrome=Senhas guardadas
16_self=Senhas guardadas

32_ie=Favoritos
32_safari=Marcadores
32_chrome=Marcadores
32_self=Marcadores

64_ie=Outros dados
64_safari=Outros dados
64_chrome=Outros dados
64_self=Backups de marcadores
