# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Vanaf %S

importedSafariReadingList=Leeslys (van Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internetopsies
1_safari=Voorkeure
1_chrome=Voorkeure

2_ie=Koekies
2_safari=Koekies
2_chrome=Koekies
2_self=Koekies

4_ie=Blaaigeskiedenis
4_safari=Blaaigeskiedenis
4_chrome=Blaaigeskiedenis
4_self=Blaaigeskiedenis en boekmerke

8_ie=Gestoorde vormgeskiedenis
8_safari=Gestoorde vormgeskiedenis
8_chrome=Gestoorde vormgeskiedenis
8_self=Gestoorde vormgeskiedenis

16_ie=Gestoorde wagwoorde
16_safari=Gestoorde wagwoorde
16_chrome=Gestoorde wagwoorde
16_self=Gestoorde wagwoorde

32_ie=Gunstelinge
32_safari=Boekmerke
32_chrome=Boekmerke

64_ie=Ander data
64_safari=Ander data
64_chrome=Ander data
64_self=Ander data

128_self=Vensters en oortjies
