profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Da %S

importedSafariReadingList=lìsta de letûe (Da Safari)

# Import Sources
1_ie=Preferénse de internet
1_safari=Preferense
1_chrome=Preferense

2_ie=Cookie
2_safari=Cookie
2_chrome=Cookie
2_self=Cookie

4_ie=Stöia da navegaçión
4_safari=Stöia da navegaçión
4_chrome=Stöia da navegaçión
4_self=Stöia da navegaçión e Segnalìbbri

8_ie=Sarvòu da stöia
8_safari=Sarvòu da stöia
8_chrome=Sarvòu da stöia
8_self=Sarvòu da stöia

16_ie=Paròlle segrétte sarvæ
16_safari=Paròlle segrétte sarvæ
16_chrome=Paròlle segrétte sarvæ
16_self=Paròlle segrétte sarvæ

32_ie=Segnalìbbri
32_safari=Segnalìbbri
32_chrome=Segnalìbbri
32_self=Segnalìbbri

64_ie=Âtri dæti
64_safari=Âtri dæti
64_chrome=Âtri dæti
64_self=Còpie de seguéssa di Segnalìbbri


