profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Prej %S
importedSearchURLsFolder=Kërkime me Fjalëkyça (Prej %S)
importedSearchURLsTitle=Kërko me %S
importedSearchUrlDesc=Shtypni "%S <objekt kërkimi>" te Shtyllë Vendndodhjeje për të kryer një kërkim me %S.

importedSafariBookmarks=Prej Safarit

# Import Sources
1_ie=Mundësi Interneti
1_safari=Parapëlqime
1_chrome=Parapëlqime

2_ie="Cookies"
2_safari="Cookies"
2_chrome="Cookies"
2_self="Cookies"

4_ie=Historik Shfletimi
4_safari=Historik Shfletimi
4_chrome=Historik Shfletimi
4_self=Historik Shfletimi

8_ie=Historik Formularësh të Ruajtur
8_safari=Historik Formularësh të Ruajtur
8_chrome=Historik Formularësh të Ruajtur
8_self=Historik Formularësh të Ruajtur

16_ie=Fjalëkalime të Ruajtur
16_safari=Fjalëkalime të Ruajtur
16_chrome=Fjalëkalime të Ruajtur
16_self=Fjalëkalime të Ruajtur

32_ie=Më të pëlqyerit
32_safari=Faqerojtësa
32_chrome=Faqerojtësa
32_self=Faqerojtësa

64_ie=Të dhëna të Tjera
64_safari=Të dhëna të Tjera
64_chrome=Të dhëna të Tjera
