# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Go tšwa go %S

importedSafariReadingList=Lelokelelo la go bala (go tšwa Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Dikgetho tša inthanete
1_safari=Dikganyogo
1_chrome=Dikganyogwa

2_ie=Dikhukhi
2_safari=Dikhukhi
2_chrome=Dikhukhi
2_self=Dikhukhi

4_ie=Histori ya go praosa
4_safari=Histori ya go praosa
4_chrome=Histori ya go praosa
4_self=Histori ya go praosa le dipukutshwayo

8_ie=Histori ya foromo ye e bolokilwego
8_safari=Histori ya foromo ye e bolokilwego
8_chrome=Histori ya foromo ye e bolokilwego
8_self=Histori ya foromo ye e bolokilwego

16_ie=Mantšuphetišo ao a bolokilwego
16_safari=Mantšuphetišo ao a bolokilwego
16_chrome=Mantšuphetišo ao a bolokilwego
16_self=Mantšuphetišo ao a bolokilwego

32_ie=Bomamoratwa
32_safari=Dipukutshwayo
32_chrome=Dipukutshwayo

64_ie=Tsebišo e nngwe
64_safari=Tsebišo e nngwe
64_chrome=Tsebišo e nngwe
64_self=Tsebišo e nngwe
