# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, spěšny startowy bok ze zatwarjonym pytanim
homePageImport=Waš startowy bok z %S importěrowaś

homePageMigrationPageTitle=Startowy bok wubraś
homePageMigrationDescription=Pšosym wubjeŕśo startowy bok, kótaryž cośo wužywaś:

syncBrandShortName=Sync
