# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Cako Purebrowser, pot buk me gang oyot ki layeny ma kigero iye
homePageImport=Kel pot buk mamegi ki woko ni aa ki bot %S

homePageMigrationPageTitle=Yero Pot buk me Gang
homePageMigrationDescription=Tim ber i yer pot buk me gang ma imito tic kwede:

syncBrandShortName=Tim marom
