profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=З %S

importedSafariReadingList=Список читаного (з Safari)

# Import Sources
1_ie=Властивості браузера
1_safari=Настройки
1_chrome=Параметри

2_ie=Файли Cookie
2_safari=Куки
2_chrome=Файли cookie
2_self=Куки

4_ie=Журнал
4_safari=Журнал відвідувань
4_chrome=Історію переглядів
4_self=Історію переглядів та закладки

8_ie=Журнал збережених форм
8_safari=Журнал збережених форм
8_chrome=Збережені дані форм
8_self=Збережені дані форм

16_ie=Збережені паролі
16_safari=Збережені паролі
16_chrome=Збережені паролі
16_self=Збережені паролі

32_ie=Вибране
32_safari=Закладки
32_chrome=Закладки
32_self=Закладки

64_ie=Інші дані
64_safari=Інші дані
64_chrome=Інші дані
64_self=Резервні копії закладок
