# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, in flugge begjinside mei in ynboude sykmasine
homePageImport=Ymportearje jo begjinside fan %S

homePageMigrationPageTitle=Begjinside seleksje
homePageMigrationDescription=Selektearje de begjinside dy't jo brûke wolle:

syncBrandShortName=Sync
