# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, šintin moo cahãnte nda kunehere ceecihaya
homePageImport=Cendi ka dam war sintin moɲoo ra ka hun %S ra

homePageMigrationPageTitle=Šintin moo suubari
homePageMigrationDescription=Taare šintin hugu kaŋ nda war ga baa ka goy suuba:

syncBrandShortName=Sync
