# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Výchozí stránka Purebrowseru s integrovaným vyhledáváním
homePageImport=Použít domovskou stránku z aplikace %S

homePageMigrationPageTitle=Výběr domovské stránky
homePageMigrationDescription=Vyberte prosím domovskou stránku, kterou chcete používat:

syncBrandShortName=Sync
