# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, ina pagina da partenza sperta cun tschertga integrada
homePageImport=Importar la pagina da partenza da %S

homePageMigrationPageTitle=Tscherner la pagina da partenza
homePageMigrationDescription=Tscherna per plaschair la pagina da partenza che ti vuls utilisar:

syncBrandShortName=Sync
