
csp.error.missing-directive = al la politiko mankas postulata direktivo '%S'

csp.error.illegal-keyword = direktivo '%1$S' enhavas malpermesatan ŝlosilvorton %2$S

csp.error.illegal-protocol = direktivo '%1$S' enhavas malpermesatan fonton de protokolo %2$S:

csp.error.missing-host = protokolo %2$S: postulas servilon en direktivoj '%1$S'

csp.error.missing-source = '%1$S' devas inkluzivi la fonton %2$S

csp.error.illegal-host-wildcard = %2$S: steletaj fontoj en direktivoj '%1$S' devas inkluzivi minimume unu neĝeneralan subnomregnon (ekzemple *.example.com anstataŭ *.com)
