profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=O %S

importedSafariReadingList=Rhestr Darllen (O Safari)

# Import Sources
1_ie=Dewisiadau Rhyngrwyd
1_safari=Dewisiadau
1_chrome=Dewisiadau

2_ie=Cwcis
2_safari=Cwcis
2_chrome=Cwcis
2_self=Cwcis

4_ie=Hanes Pori
4_safari=Hanes Pori
4_chrome=Hanes Pori
4_self=Hanes Pori a Nodau Tudalen

8_ie=Hanes Ffurflenni a Gadwyd
8_safari=Hanes Ffurflenni a Gadwyd
8_chrome=Hanes Ffurflenni a Gadwyd
8_self=Hanes Ffurflenni a Gadwyd

16_ie=Cyfrineiriau a Gadwyd
16_safari=Cyfrineiriau a Gadwyd
16_chrome=Cyfrineiriau a Gadwyd
16_self=Cyfrineiriau a Gadwyd

32_ie=Ffefrynnau
32_safari=Nodau Tudalen
32_chrome=Nodau Tudalen
32_self=Nodau Tudalen

64_ie=Data Arall
64_safari=Data Arall
64_chrome=Data Arall
64_self=Nodau Tudalen wrth Gefn
