# Translator(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# Nicu <kneekoo@yahoo.com>
# Eugen <bunecieugena@clicknet.ro>
# Laudatti <Laudatti@gmail.com>
#
# Reviewer(s):
#
# Alexandru Szasz <alexxed@gmail.com>
# raulmalea <raul.malea@gmail.com>
#
profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Din %S

importedSafariReadingList=Lista de citit (din Safari)

# Import Sources
1_ie=Opțiuni Internet
1_safari=Preferințe
1_chrome=Preferințe

2_ie=Cookie-uri
2_safari=Cookie-uri
2_chrome=Cookie-urile
2_self=Cookie-uri

4_ie=Istoric de navigare
4_safari=Istoric de navigare
4_chrome=Istoricul navigării
4_self=Istoricul navigării și semnele de carte

8_ie=Formulare salvate
8_safari=Formulare salvate
8_chrome=Formulare salvate
8_self=Formulare salvate

16_ie=Parole salvate
16_safari=Parole salvate
16_chrome=Parolele salvate
16_self=Parole salvate

32_ie=Preferințe
32_safari=Semne de carte
32_chrome=Semne de carte
32_self=Semne de carte

64_ie=Alte date
64_safari=Alte date
64_chrome=Alte date
64_self=Copiile de siguranță ale semnelor de carte

