# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, leathanach baile sciobtha, le cuardach insuite
homePageImport=Iompórtáil do leathanach baile ó %S

homePageMigrationPageTitle=Roghnú Leathanaigh Bhaile
homePageMigrationDescription=Roghnaigh do leathanach baile:

syncBrandShortName=Sync
