# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Purism Thunderbird

#We don't have a real property for the REAL short name (Thunderbird), uses this one temporarily
#We can't change brandShortName because that's used by non forked thunderbird/seamonkey code
#where it really needs to be the full name for thunderbird

brandFullName=Purism Thunderbird
vendorShortName=Purism Thunderbird
sidebarName=બાજુપટ્ટી
