<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title data-l10n-id="options_title"></title>
  <link rel="stylesheet" media="screen" href="skin/popup.css" />
<style type="text/css" media="screen">
body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding: 20px;
}

td
{
  font-size: 13px;
  vertical-align: top;
  text-align: left;
}

p
{
  margin-top: 0.5em;
}

button
{
  white-space: pre;
}

#subscriptionTemplate,
#addSubscriptionContainer,
#customSubscriptionContainer
{
  display: none;
}

#acceptableAdsContainer
{
  margin-top: 10px;
}

#acceptableAdsLink,
#acceptableAdsDocs
{
  margin-left: 10px;
  margin-right: 10px;
}

.subscription
{
  margin: 3px 0px;
}

.subscriptionRemoveButton,
.subscriptionEnabledContainer,
.subscriptionTitle
{
  margin-right: 1em;
}

.subscriptionRemoveButton
{
  font-weight: normal !important;
  font-size: 20px !important;
  color: #FF0000 !important;
  border: none !important;
  outline: none !important;
  background: none !important;
}

.subscriptionUpdate
{
  color: #B0B0B0;
}
.subscriptionUpdate.error
{
  color: #FF0000;
}

#rawFilters {
  display: none;
}

.okMsg {
    display: none;
    color: #ffffff;
    background: #30e030;
    font-weight: bold;
    padding: 3px;
}

.errMsg {
    display: none;
    color: #ffffff;
    background: #e03030;
    font-weight:bold;
    padding:3px;
}

/* Filter list entry status message */
.flMsg {
    display: none;
    color: #b0b0b0;
}

.origin{
  width: 275px;
}
.key{
  padding-left: 286px;
  width: 140px;
}
#blockedResourcesContainer{
  width: 440px;
}
.switch-candy a{
  cursor: move;
}
.actionToggle {
  cursor: move;
}

.ui-slider{
  opacity: 0
}
.ui-slider .ui-slider-handle {
  cursor: move;
}
</style>
</head>
<body class="options">
<table>
  <tr>
    <td style="padding-right: 8px">
      <img src="icons/badger-48.png">
    </td>
    <td>
      <h1><span data-l10n-id="options"></span></h1>
    </td>
  </tr>
</table>

<div id="tabs">
  <ul>
    <li><a href="#tab-pb-status"><span data-l10n-id="options_filter_settings"></span></a></li>
    <li><a href="#tab-whitelisted"><span data-l10n-id="whitelisted_domains"></span></a></li>
    <li><a href="#tab-prefs"><span data-l10n-id="options_misc_prefs"></span></a></li>
  </ul>

  <div id="tab-pb-status">
    <p class=""></p>
    <div id="blockedResourcesContainer">
      <p id="detected"></p>
      <input id="trackingDomainSearch" type="text" value="" style="width:100%">
      <div class="spacer"></div>
      <div id="blockedResources">
        <div id="blockedOriginsInner">
          <span data-l10n-id="options_loading"></span>
        </div>
      </div>
    </div>
  </div>

  <div id="tab-whitelisted">
    <p data-l10n-id="disabled_for_these_domains"></p>
    <form id="whitelistForm" action="#">
    <table>
      <tr>
        <td style="max-width:100%">
          <input type="text" value="" id="newWhitelistDomain" style="width:100%">
        </td>
        <td>
          <button class="addButton" type="submit"><span data-l10n-id="add_domain_button"></span></button>
        </td>
      </tr>
      <tr>
        <td>
          <select id="excludedDomainsBox" size="10" multiple style="width:500px; background: white;"></select>
        </td>
        <td>
          <button id="removeWhitelist" class="removeButton"><span data-l10n-id="remove_button"></span></button>
        </td>
      </tr>
    </table>
    </form>
  </div>


  <div id="tab-prefs">
    <div class='prefContainer'>
      <input class="prefToggle" type="checkbox" id="displayCounter"><label id="displayCounter">Display tracker counter on privacy badger icon</label><br>
      <input class="prefToggle" type="checkbox" id="socialWidgetReplacementEnabled"><label id="socialWidgetReplacementEnabled">Social widget replacement enabled</label><br>
      <input class="prefToggle" type="checkbox" id="blockedDomainRecheckDNT"><label id="blockedDomainRecheckDNT">Recheck blocked domains for DNT policy document</label><br>
    </div>
  </div>

</div>

  <div id='pb_has_detected' style="display:none" data-l10n-id="pb_has_detected"></div>
  <div id='potential' style="display:none" data-l10n-id="potential"></div>
  <div id='tracking_domains' style="display:none" data-l10n-id="tracking_domains"></div>
  <div id='so_far' style="display:none" data-l10n-id="so_far"></div>
  <div id='feed_the_badger_title' style="display:none" data-l10n-id="feed_the_badger_title"></div>
  <div id="options_domain_search" style="display:none" data-l10n-id="options_domain_search"></div>

</body>
</html>
