profileName_format=‏%S‏ %S

# Browser Specific
sourceNameIE=إنترنت إكسبلورر
sourceNameSafari=سفاري
sourceNameChrome=جوجل كروم
sourceNameFirefox=موزيلا فَيَرفُكس

importedBookmarksFolder=من %S

importedSafariReadingList=قائمة القراءة (من سفاري)

# Import Sources
1_ie=خيارات الإنترنت
1_safari=التفضيلات
1_chrome=التفضيلات

2_ie=الكعكات
2_safari=الكعكات
2_chrome=الكعكات
2_self=الكعكات

4_ie=تأريخ التصفح
4_safari=تأريخ التصفح
4_chrome=تأريخ التصفح
4_self=تأريخ التصفح والعلامات

8_ie=تأريخ الاستمارات المحفوظة
8_safari=تأريخ الاستمارات المحفوظة
8_chrome=تأريخ الاستمارات المحفوظة
8_self=تأريخ الاستمارات المحفوظة

16_ie=كلمات السر المحفوظة
16_safari=كلمات السر المحفوظة
16_chrome=كلمات السر المحفوظة
16_self=كلمات السر المحفوظة

32_ie=المفضّلة
32_safari=العلامات
32_chrome=العلامات
32_self=العلامات

64_ie=بيانات أخرى
64_safari=بيانات أخرى
64_chrome=بيانات أخرى
64_self=نُسخ العلامات الاحتياطية
