# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Од %S

importedSafariReadingList=Список за читање (од Safari)

# Import Sources
1_ie=Интернет опции
1_safari=Преференции
1_chrome=Преференции

2_ie=Колачиња
2_safari=Колачиња
2_chrome=Колачиња
2_self=Колачиња

4_ie=Сурферска историја
4_safari=Сурферска историја
4_chrome=Сурферска историја
4_self=Сурферска историја и обележувачи

8_ie=Снимена историја од обрасци
8_safari=Снимена историја од обрасци
8_chrome=Снимена историја од формуларите
8_self=Снимена историја од формуларите

16_ie=Снимени лозинки
16_safari=Снимени лозинки
16_chrome=Снимени лозинки
16_self=Снимени лозинки

32_ie=Миленици
32_safari=Обележувачи
32_chrome=Обележувачи

64_ie=Други податоци
64_safari=Други податоци
64_chrome=Други податоци
64_self=Резервни обележувачи
