# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Hun %S ra

importedSafariReadingList=Cawhaya maašeede (Safari ra)

# Import Sources
1_ie=Interneti suubarey
1_safari=Ibaayey
1_chrome=Ibaayey

2_ie=Aleewawey
2_safari=Aleewawey
2_chrome=Aleewawey
2_self=Aleewawey

4_ie=Ceeciyan taariki
4_safari=Ceeciyan taariki
4_chrome=Ceeciyan taariki
4_self=Naarumi taariki nda doo-šilbawey

8_ie=Takari gaabunte taariki
8_safari=Takari gaabunte taariki
8_chrome=Takari gaabunte taariki
8_self=Takari gaabunte taariki

16_ie=Šennikufal gaabuntey
16_safari=Šennikufal gaabuntey
16_chrome=Šennikufal gaabuntey
16_self=Šennikufal gaabuntey

32_ie=Kaasey
32_safari=Doo-šilbawey
32_chrome=Doo-šilbawey

64_ie=Bayhaya taney
64_safari=Bayhaya taney
64_chrome=Bayhaya taney
64_self=Doo-šilbay banda-gaabey
