# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Rakendusest %S

importedSafariReadingList=Lugemise nimekiri (Safarist)

# Import Sources
1_ie=Interneti sätted
1_safari=Eelistused
1_chrome=Eelistused

2_ie=Küpsised
2_safari=Küpsised
2_chrome=Küpsised
2_self=Küpsised

4_ie=Brausimise ajalugu
4_safari=Brausimise ajalugu
4_chrome=Brausimise ajalugu
4_self=Brausimise ajalugu ja järjehoidjad

8_ie=Salvestatud vormide ajalugu
8_safari=Salvestatud vormide ajalugu
8_chrome=Salvestatud vormide ajalugu
8_self=Salvestatud vormide ajalugu

16_ie=Salvestatud paroolid
16_safari=Salvestatud paroolid
16_chrome=Salvestatud paroolid
16_self=Salvestatud paroolid

32_ie=Lemmikud
32_safari=Järjehoidjad
32_chrome=Järjehoidjad

64_ie=Muud andmed
64_safari=Muud andmed
64_chrome=Muud andmed
64_self=Järjehoidjate varukoopiad
