# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism
brandShorterName = Purebrowser
homePageSingleStartMain=Iniçio de Purebrowser, 'na pagina prinçipâ veloce e co-a riçerca
homePageImport=Inpòrta a teu pagina prinçipâ da %S

homePageMigrationPageTitle=Seleçion da pagina prinçipâ
homePageMigrationDescription=Seleçionn-a a pagina prinçipâ che ti veu uza:

syncBrandShortName=Sync

