# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Chrome
sourceNameFirefox=Firefox

importedBookmarksFolder=Importado do %S

importedSafariReadingList=Lista de leitura (do Safari)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Opções da internet
1_safari=Preferências
1_chrome=Preferências

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_self=Cookies

4_ie=Histórico
4_safari=Histórico
4_chrome=Histórico
4_self=Histórico e favoritos

8_ie=Dados memorizados de formulários
8_safari=Dados memorizados de formulários
8_chrome=Dados memorizados de formulários
8_self=Dados memorizados de formulários

16_ie=Senhas memorizadas
16_safari=Senhas memorizadas
16_chrome=Senhas memorizadas
16_self=Senhas memorizadas

32_ie=Favoritos
32_safari=Favoritos
32_chrome=Favoritos

64_ie=Outras informações
64_safari=Outras informações
64_chrome=Outras informações
64_self=Outras informações

128_self=Janelas e abas
