# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser Start, hitra domača stran z vgrajenim iskalnikom
homePageImport=Uvozi mojo domačo stran iz programa %S

homePageMigrationPageTitle=Izbor domače strani
homePageMigrationDescription=Prosim, izberite domačo stran, ki jo želite uporabljati:

syncBrandShortName=Sync
