en-US title = Please restart
en-US message = %1$S, an extension or a plugin has been installed, upgraded or removed by the system.\nIt is strongly recommended to restart %1$S.\nDo you want to restart it now?
