# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameChrome=Google Chrome
sourceNameSafari=Safari
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=No %S

importedSafariReadingList=Lasāmo lietu saraksts (No Safari)

# Import Sources
1_ie=Interneta iestatījumi
1_chrome=Iestatījumi
1_safari=Iestatījumi

2_ie=Sīkdatnes
2_chrome=Sīkdatnes
2_safari=Sīkdatnes
2_self=Sīkdatnes

4_ie=Pārlūkošanas vēsture
4_chrome=Pārlūkošanas vēsture
4_safari=Pārlūkošanas vēsture
4_self=Pārlūkošanas vēsture un grāmatzīmes

8_ie=Saglabātā formu vēsture
8_chrome=Saglabātā formu vēsture
8_safari=Saglabātā formu vēsture
8_self=Saglabātā formu vēsture

16_ie=Saglabātās paroles
16_chrome=Saglabātās paroles
16_safari=Saglabātās paroles
16_self=Saglabātās paroles

32_ie=Izlases
32_chrome=Grāmatzīmes
32_safari=Grāmatzīmes

64_ie=Citi dati
64_chrome=Citi dati
64_safari=Citi dati
64_self=Saglabātā grāmatzīmju kopija

