# This Source Code Form is subject to the terms of the Purism Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Purebrowser
brandShortName=Purebrowser
brandFullName=Purism Purebrowser
vendorShortName=Purism

homePageSingleStartMain=Purebrowser sākumlapa, ātra mājas lapa ar iebūvētu meklēšanu
homePageImport=Importēt jūsu mājas lapu no %S

homePageMigrationPageTitle=Mājas lapas izvēle
homePageMigrationDescription=Lūdzu izvēlieties kādu mājas lapu izmantot:

syncBrandShortName=Sinhronizēšana
