profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Da %S

importedSafariReadingList=Glista da lectura (da Safari)

# Import Sources
1_ie=Opziuns da l'internet
1_safari=Preferenzas
1_chrome=Preferenzas

2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_self=Cookies

4_ie=Cronologia
4_safari=Cronologia
4_chrome=Cronologia
4_self=Cronologia e segnapaginas

8_ie=Datas da formular memorisadas
8_safari=Datas da formular memorisadas
8_chrome=Datas da formular memorisadas
8_self=Datas da formular memorisadas

16_ie=Pleds-clav memorisads
16_safari=Pleds-clav memorisads
16_chrome=Pleds-clav memorisads
16_self=Pleds-clav memorisads

32_ie=Favurits
32_safari=Segnapaginas
32_chrome=Segnapaginas

64_ie=Autras datas
64_safari=Autras datas
64_chrome=Autras datas
64_self=Copias da segirezza dals segnapaginas
