profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Iwde e %S

importedSafariReadingList=Nana Tara Doggol (Iwde e Safari)

# Import Sources
1_ie=Cuɓe Enternet
1_safari=Cuɓoraaɗe
1_chrome=Cuɓoraaɗe

2_ie=Kukiije
2_safari=Kukiije
2_chrome=Kukiije
2_self=Kukiije

4_ie=Aslol Peeragol
4_safari=Aslol Peeragol
4_chrome=Aslol Peeragol
4_self=NanaFeeroo nder Aslol e Maantore

8_ie=Danndaama iwde e Aslol
8_safari=Danndaama iwde e Aslol
8_chrome=Danndaama iwde e Aslol
8_self=Danndaama iwde e Aslol

16_ie=Finndeeji Danndaaɗi
16_safari=Finndeeji Danndaaɗi
16_chrome=Finndeeji Danndaaɗi
16_self=Finndeeji Danndaaɗi

32_ie=Cuɓaɗe
32_safari=Maantore
32_chrome=Maantore
32_self=Maantore

64_ie=Keɓe Goɗɗe
64_safari=Keɓe Goɗɗe
64_chrome=Keɓe Goɗɗe
64_self=Dannditte Maantore
